# BuenasPracticasXamarinForms

./: README.md
AppMaqueta/: AppMaqueta.sln
AppMaqueta/AppMaqueta/AppMaqueta/: App.xaml  App.xaml.cs  AppMaqueta.csproj  MainPage.xaml  MainPage.xaml.cs
AppMaqueta/AppMaqueta/AppMaqueta.Android/: AppMaqueta.Android.csproj  MainActivity.cs
AppMaqueta/AppMaqueta/AppMaqueta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMaqueta/AppMaqueta/AppMaqueta.Android/Resources/: Resource.designer.cs
AppMaqueta/AppMaqueta/AppMaqueta.iOS/: AppDelegate.cs  AppMaqueta.iOS.csproj  Info.plist  Main.cs
AppMaqueta/AppMaqueta/AppMaqueta.iOS/Properties/: AssemblyInfo.cs
AppMaqueta/AppMaqueta/AppMaqueta/Models/: Coloritem.cs  Company.cs  Item.cs
AppMaqueta/AppMaqueta/AppMaqueta/View/: AddCompany.cs  DeleteCompany.cs  EditCompanyPage.cs  GetAllCompanias.cs  HomePage.cs  UsoCombobox.xaml  UsoCombobox.xaml.cs
BuscadorDatos/: BuscadorDatos.sln
BuscadorDatos/BuscadorDatos/BuscadorDatos/: Acerca.xaml  Acerca.xaml.cs  Alumno.cs  App.xaml  App.xaml.cs  BuscadorDatos.csproj  ConectividadInternet.xaml  ConectividadInternet.xaml.cs  Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  UbicacioMapa.xaml  UbicacioMapa.xaml.cs  VDataBinding.xaml  VDataBinding.xaml.cs  Ventas.xaml  Ventas.xaml.cs
BuscadorDatos/BuscadorDatos/BuscadorDatos.Android/: BuscadorDatos.Android.csproj  MainActivity.cs
BuscadorDatos/BuscadorDatos/BuscadorDatos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BuscadorDatos/BuscadorDatos/BuscadorDatos.Android/Resources/: Resource.designer.cs
CollectionViewDemo/: CollectionViewDemo.sln
CollectionViewDemo/CollectionViewDemo/CollectionViewDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CollectionViewDemo/CollectionViewDemo/CollectionViewDemo.Android/: CollectionViewDemo.Android.csproj  MainActivity.cs
CollectionViewDemo/CollectionViewDemo/CollectionViewDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CollectionViewDemo/CollectionViewDemo/CollectionViewDemo.Android/Resources/: Resource.designer.cs
CollectionViewDemo/CollectionViewDemo/CollectionViewDemo.iOS/: AppDelegate.cs  CollectionViewDemo.iOS.csproj  Info.plist  Main.cs
CollectionViewDemo/CollectionViewDemo/CollectionViewDemo.iOS/Properties/: AssemblyInfo.cs
CollectionViewDemo/CollectionViewDemo/CollectionViewDemo/Models/: Product.cs
CollectionViewDemo/CollectionViewDemo/CollectionViewDemo/VIewModel/: MainPageViewModel.cs
MovilAppFt/: MovilAppFt.sln
MovilAppFt/MovilAppFt/MovilAppFt/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovilAppFt.csproj  SinConexion.xaml  SinConexion.xaml.cs
MovilAppFt/MovilAppFt/MovilAppFt.Android/: MainActivity.cs  MovilAppFt.Android.csproj
MovilAppFt/MovilAppFt/MovilAppFt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovilAppFt/MovilAppFt/MovilAppFt.Android/Resources/: Resource.designer.cs
MovilAppFt/MovilAppFt/MovilAppFt.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovilAppFt.iOS.csproj
MovilAppFt/MovilAppFt/MovilAppFt.iOS/Properties/: AssemblyInfo.cs
MovilAppFt/MovilAppFt/MovilAppFt/Conexion/: Conex.cs  Parametro.cs
MovilAppFt/MovilAppFt/MovilAppFt/Vistas/: FallasProduccion.xaml  FallasProduccion.xaml.cs  Historial.xaml  Historial.xaml.cs  Menu.xaml  Menu.xaml.cs  Produccion.xaml  Produccion.xaml.cs
app2/: app2.sln
app2/app2/app2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  VistaP.xaml  VistaP.xaml.cs  app2.csproj
app2/app2/app2.Android/: MainActivity.cs  SqliteCliente.cs  app2.Android.csproj
app2/app2/app2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app2/app2/app2.Android/Resources/: Resource.designer.cs
app2/app2/app2.iOS/: AppDelegate.cs  Info.plist  Main.cs  app2.iOS.csproj
app2/app2/app2.iOS/Properties/: AssemblyInfo.cs
app2/app2/app2/Base/: ViewModelBase.cs
app2/app2/app2/Dependencias/: Interface1.cs
app2/app2/app2/Models/: Raza.cs
app2/app2/app2/Repository/: RepositoryRaza.cs
app2/app2/app2/ViewModel/: RazaModel.cs  RazaViewmodel.cs
app2/app2/app2/Views/: EliminarRaza.xaml  EliminarRaza.xaml.cs  ModificarRaza.xaml  ModificarRaza.xaml.cs  Nuevor.xaml  Nuevor.xaml.cs  RazasView.xaml  RazasView.xaml.cs
holamundo/: holamundo.sln
holamundo/holamundo/holamundo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  holamundo.csproj
holamundo/holamundo/holamundo.Android/: MainActivity.cs  holamundo.Android.csproj
holamundo/holamundo/holamundo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
holamundo/holamundo/holamundo.Android/Resources/: Resource.designer.cs
holamundo/holamundo/holamundo.iOS/: AppDelegate.cs  Info.plist  Main.cs  holamundo.iOS.csproj
holamundo/holamundo/holamundo.iOS/Properties/: AssemblyInfo.cs
