D:\FERNAND\Mobile\app2\app2\app2\bin\Debug\netstandard2.0\app2.deps.json
D:\FERNAND\Mobile\app2\app2\app2\bin\Debug\netstandard2.0\app2.dll
D:\FERNAND\Mobile\app2\app2\app2\bin\Debug\netstandard2.0\ref\app2.dll
D:\FERNAND\Mobile\app2\app2\app2\bin\Debug\netstandard2.0\app2.pdb
D:\FERNAND\Mobile\app2\app2\app2\obj\Debug\netstandard2.0\app2.csprojAssemblyReference.cache
D:\FERNAND\Mobile\app2\app2\app2\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\FERNAND\Mobile\app2\app2\app2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\FERNAND\Mobile\app2\app2\app2\obj\Debug\netstandard2.0\app2.AssemblyInfoInputs.cache
D:\FERNAND\Mobile\app2\app2\app2\obj\Debug\netstandard2.0\app2.AssemblyInfo.cs
D:\FERNAND\Mobile\app2\app2\app2\obj\Debug\netstandard2.0\app2.dll
D:\FERNAND\Mobile\app2\app2\app2\obj\Debug\netstandard2.0\ref\app2.dll
D:\FERNAND\Mobile\app2\app2\app2\obj\Debug\netstandard2.0\app2.pdb
D:\FERNAND\Mobile\app2\app2\app2\obj\Debug\netstandard2.0\Page1.xaml.g.cs
D:\FERNAND\Mobile\app2\app2\app2\obj\Debug\netstandard2.0\Page2.xaml.g.cs
D:\FERNAND\Mobile\app2\app2\app2\obj\Debug\netstandard2.0\VistaP.xaml.g.cs
D:\FERNAND\Mobile\app2\app2\app2\obj\Debug\netstandard2.0\Views\EliminarRaza.xaml.g.cs
D:\FERNAND\Mobile\app2\app2\app2\obj\Debug\netstandard2.0\Views\ModificarRaza.xaml.g.cs
D:\FERNAND\Mobile\app2\app2\app2\obj\Debug\netstandard2.0\Views\Nuevor.xaml.g.cs
D:\FERNAND\Mobile\app2\app2\app2\obj\Debug\netstandard2.0\Views\RazasView.xaml.g.cs
D:\FERNAND\Mobile\app2\app2\app2\obj\Debug\netstandard2.0\XamlC.stamp
